{
    "name": "logandplay/opus",
    "description": "OPUS lightweight modular framework core",
    "type": "library",
    "version": "8.1.0",
    "license": "proprietary",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Opus\\": "Opus/",
            "OpusLstsarManager\\": "packages/opus-lstsar-manager/src/"
        },
        "classmap": [
            "Opus/"
        ]
    },
    "scripts": {
        "opus": "Opus\\Composer\\ComposerScripts::run",
        "opus:create-application": "Opus\\Composer\\ComposerScripts::run",
        "opus:create-site": "Opus\\Composer\\ComposerScripts::run",
        "opus:delete-site": "Opus\\Composer\\ComposerScripts::run",
        "opus:add-language": "Opus\\Composer\\ComposerScripts::run",
        "opus:dev-server": "Opus\\Composer\\ComposerScripts::run",
        "opus:serve-site": "Opus\\Composer\\ComposerScripts::run",
        "opus:validate-site": "Opus\\Composer\\ComposerScripts::run",
        "opus:list-routes": "Opus\\Composer\\ComposerScripts::run",
        "opus:create-page": "Opus\\Composer\\ComposerScripts::run",
        "opus:create-rubric": "Opus\\Composer\\ComposerScripts::run",
        "opus:export-site": "Opus\\Composer\\ComposerScripts::run",
        "owasys:registry-sync": "Opus\\Composer\\ComposerScripts::run",
        "owasys:registry-select": "Opus\\Composer\\ComposerScripts::run",
        "owasys:registry-clear": "Opus\\Composer\\ComposerScripts::run",
        "owasys:admin-password-change": "Opus\\Composer\\ComposerScripts::run",
        "owasys:source-list": "Opus\\Composer\\ComposerScripts::run",
        "owasys:source-read": "Opus\\Composer\\ComposerScripts::run",
        "owasys:source-browse": "Opus\\Composer\\ComposerScripts::run",
        "owasys:source-preview": "Opus\\Composer\\ComposerScripts::run",
        "owasys:source-write": "Opus\\Composer\\ComposerScripts::run",
        "owasys:git-status": "Opus\\Composer\\ComposerScripts::run",
        "owasys:git-diff": "Opus\\Composer\\ComposerScripts::run",
        "owasys:git-history": "Opus\\Composer\\ComposerScripts::run",
        "owasys:git-stage": "Opus\\Composer\\ComposerScripts::run",
        "owasys:git-stage-all": "Opus\\Composer\\ComposerScripts::run",
        "owasys:git-unstage": "Opus\\Composer\\ComposerScripts::run",
        "owasys:git-commit": "Opus\\Composer\\ComposerScripts::run",
        "owasys:git-restore": "Opus\\Composer\\ComposerScripts::run"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "extra": {
        "opus": {
            "packages_directory": "packages",
            "application_package_type": "opus-application",
            "owasys": {
                "front_application_id": "owasys-front",
                "back_application_id": "owasys-back",
                "contract": "OWASYS_DUAL_AUTONOMOUS_OPUS_APPLICATIONS_V1"
            }
        }
    }
}
