{
    "name": "logandplay/opus",
    "description": "OPUS lightweight modular framework core",
    "type": "library",
    "version": "8.1.0",
    "license": "proprietary",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Opus\\": "Opus/",
            "OpusLstsarManager\\": "packages/opus-lstsar-manager/src/"
        },
        "classmap": [
            "Opus/"
        ]
    },
    "scripts": {
        "opus": "@php scripts/opus.php",
        "opus:create-application": "@php scripts/opus.php create:application",
        "opus:create-site": "@php scripts/opus.php create:site",
        "opus:add-language": "@php scripts/opus.php add:language",
        "opus:serve-site": "@php scripts/opus.php serve:site",
        "opus:validate-site": "@php scripts/opus.php validate:site",
        "opus:list-routes": "@php scripts/opus.php list:routes",
        "opus:create-page": "@php scripts/opus.php create:page",
        "opus:create-rubric": "@php scripts/opus.php create:rubric",
        "opus:export-site": "@php scripts/opus.php export:site",
        "owasys:registry-sync": "@php scripts/opus.php owasys:registry:sync",
        "owasys:registry-select": "@php scripts/opus.php owasys:registry:select",
        "owasys:registry-clear": "@php scripts/opus.php owasys:registry:clear",
        "owasys:registry-creation-start": "@php scripts/opus.php owasys:registry:creation:start",
        "owasys:admin-password-change": "@php scripts/opus.php owasys:security:admin-password:change"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "extra": {
        "opus": {
            "packages_directory": "packages",
            "application_package_type": "opus-application",
            "owasys": {
                "site_id": "owasys",
                "contract": "OWASYS_STANDARD_OPUS_APPLICATION"
            }
        }
    }
}
